apply plugin: "com.android.library"
apply from: "../../buildCommon.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib:base')
    api Config.refresh_layout_kernel
    api Config.refresh_layout_footer
    api Config.refresh_layout_header
    api Config.statusbarutil
    api Config.multitype
    api Config.background
    api Config.xpopup
    api Config.eventbus


}