dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Config.depConfig.lib_base.dep
    api Config.depConfig.refresh_layout_kernel.dep
    api Config.depConfig.refresh_layout_footer.dep
    api Config.depConfig.refresh_layout_header.dep
    api Config.depConfig.statusbarutil.dep
    api Config.depConfig.multitype.dep

}