# scaffold

./: .gitignore  README.md  build.gradle  buildApp.gradle  buildCommon.gradle  buildLib.gradle  config.gradle  config.json  gradle.properties  libs.versions.toml  settings.gradle  基础框架.md  组件化方案.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsnl/scaffold/: BaseActivity.java  MainActivity.kt  SecondActivity.kt  TestService.kt  ThirdActivity.kt
app/src/main/java/com/bsnl/scaffold/bean/: Response.kt  User.kt
app/src/main/java/com/bsnl/scaffold/event/: DemoEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
feature/compose/pkg/: build.gradle
feature/compose/pkg/src/main/: AndroidManifest.xml
feature/constraint/pkg/: build.gradle
feature/constraint/pkg/src/main/: AndroidManifest.xml
feature/constraint/pkg/src/main/res/layout/: feature_constraint_pkg_activity_barrier.xml  feature_constraint_pkg_activity_baseline.xml  feature_constraint_pkg_activity_bias.xml  feature_constraint_pkg_activity_center.xml  feature_constraint_pkg_activity_chian.xml  feature_constraint_pkg_activity_contraintlimit.xml  feature_constraint_pkg_activity_end.xml  feature_constraint_pkg_activity_flow.xml  feature_constraint_pkg_activity_gone_margin.xml  feature_constraint_pkg_activity_group.xml  feature_constraint_pkg_activity_guideline.xml  feature_constraint_pkg_activity_layer.xml  feature_constraint_pkg_activity_main.xml  feature_constraint_pkg_activity_percent.xml  feature_constraint_pkg_activity_start.xml  feature_constraint_pkg_activity_weight.xml  feature_constraint_pkg_activity_wh.xml
feature/launch/app/: build.gradle
feature/launch/app/src/main/: AndroidManifest.xml
feature/launch/app/src/main/res/drawable/: feature_launch_app_ic_logo.xml  ic_logo.xml
feature/launch/app/src/main/res/layout/: activity_main.xml  app_activity_loading.xml  app_activity_main.xml  app_activity_web.xml  feature_launch_app_activity_main.xml  feature_launch_app_activity_web.xml
feature/launch/app/src/main/res/values/: strings.xml  styles.xml
feature/sample/app/: build.gradle
feature/sample/app/src/main/: AndroidManifest.xml
feature/sample/pkg/: build.gradle
feature/sample/pkg/src/main/: AndroidManifest.xml
feature/sample/pkg/src/main/assets/: connect_error.html
feature/sample/pkg/src/main/debug/: AndroidManifest.xml
feature/sample/pkg/src/main/res/drawable/: feature_sample_pkg_selector_good_add.xml  feature_sample_pkg_selector_good_reduce.xml  ic_baseline_favorite_border_24.xml  ic_goods_placeholder.xml
feature/sample/pkg/src/main/res/layout/: feature_sample_pkg_activity_async.xml  feature_sample_pkg_activity_coroutine.xml  feature_sample_pkg_activity_databinding.xml  feature_sample_pkg_activity_download.xml  feature_sample_pkg_activity_gson.xml  feature_sample_pkg_activity_layout_placeholder.xml  feature_sample_pkg_activity_location.xml  feature_sample_pkg_activity_login.xml  feature_sample_pkg_activity_main.xml  feature_sample_pkg_activity_sample.xml  feature_sample_pkg_activity_search.xml  feature_sample_pkg_activity_viewpager.xml  feature_sample_pkg_activity_web.xml  feature_sample_pkg_fragment_first.xml  feature_sample_pkg_fragment_tab.xml  feature_sample_pkg_recycle_item_countdown.xml  feature_sample_pkg_recycle_item_pokemon.xml  feature_sample_pkg_recycle_item_string.xml  pkg_actiivity_run_alone.xml  pkg_activity_status_manager.xml
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/bsnl/base/: ActivityLifecycleCallback.kt  BaseApp.kt  BaseAppInit.kt  FragmentLifecycleCallback.kt
lib/base/src/main/java/com/dawn/base/: BaseApp.kt  BaseAppInit.kt  BaseHttpResult.java  (+1 more)
lib/base/src/main/res/drawable/: base_loading.xml
lib/base/src/main/res/layout/: base_custom_dialog_layout.xml  base_empty_layout.xml  base_recycerview.xml  base_stub_no_data.xml  base_stub_progress_wait.xml  base_view_global_loading_status.xml  custom_dialog_layout.xml  lib_base_custom_dialog_layout.xml  lib_base_fps_icon.xml
lib/base/src/main/res/values/: String.xml  colors.xml  styles.xml
lib/base/src/main/res/values-v21/: styles.xml
lib/baseArch/: build.gradle
lib/baseArch/src/main/: AndroidManifest.xml
lib/baseArch/src/main/res/anim/: lib_common_push_bottom_out.xml
lib/baseArch/src/main/res/drawable/: mall_ic_arrow_back_black_23.xml
lib/baseArch/src/main/res/layout/: base_empty_activity.xml  base_error_layout.xml  base_stub_reload_layout.xml  base_toolbar.xml
lib/baseArch/src/main/res/values/: styles.xml
lib/baseArch/src/main/res/values-v21/: styles.xml
lib/baseUI/: build.gradle
lib/baseUI/src/main/: AndroidManifest.xml
lib/baseUI/src/main/res/anim/: lib_common_no_anim.xml
lib/baseUI/src/main/res/layout/: base_layout.xml  base_stub_no_data.xml  base_toolbar.xml
lib/baseUI/src/main/res/values/: ids.xml  styles.xml
lib/common/: build.gradle
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/res/anim/: lib_common_push_bottom_in.xml
lib/common/src/main/res/drawable/: lib_common_loading.xml
lib/common/src/main/res/layout/: common_base_layout_with_refresh.xml  common_base_toolbar.xml  common_empty_layout.xml  common_stub_no_data.xml  common_stub_progress_wait.xml  common_stub_reload_layout.xml  lib_common_base_layout.xml  lib_common_base_layout_with_refresh.xml  lib_common_base_toolbar.xml  lib_common_empty_layout.xml  lib_common_recycerview.xml  lib_common_refreshlayout.xml  lib_common_stub_no_data.xml  lib_common_stub_progress_wait.xml  lib_common_stub_reload_layout.xml  lib_common_top_bar_btn.xml  lib_common_view_global_loading_status.xml
lib/common/src/main/res/values/: Colors.xml  Strings.xml  dimens.xml
lib/webview/: build.gradle
lib/webview/src/main/: AndroidManifest.xml
lib/webview/src/main/res/layout/: activity_xweb.xml
mvvm_scaffold/: build.gradle  maven_push.gradle  proguard-rules.pro
mvvm_scaffold/src/main/: AndroidManifest.xml
mvvm_scaffold/src/main/java/com/bsnl/base/: BaseApp.kt
plugin/lib/base-transform/: build.gradle
(+603 files in other folders)
