apply {
    plugin "kotlin-android"
    plugin 'kotlin-kapt'
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getParent().getName()+"_"+project.getName())
    }
}


android {
    compileSdkVersion Config.compileSdkVersion
    resourcePrefix suffix

    defaultConfig {
        if (project.name == "app") {
            applicationId Config.applicationId
            multiDexEnabled true
        }

        minSdkVersion Config.minSdkVersion


    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude "**/module-info.class"
        exclude 'META-INF/export_debug.kotlin_module'
        exclude'META-INF/pkg_debug.kotlin_module'
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }


}

/**
 * 获取前缀
 * @return
 */
def getSuffix() {
    return project.name + "_"
}


/*plugins{
    kotlin("android")
    kotlin("kapt")
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", (project.getParent()?.getName() ?:"xxx" ) +"_"+project.getName())
    }
}


android {
    compileSdkVersion (Config.compileSdkVersion)
    defaultConfig {
        if (project.name == "app") {
            applicationId (Config.applicationId)
            multiDexEnabled = true
        }

        minSdkVersion (Config.minSdkVersion)


    }

    buildTypes {
        getByName("debug") {
            buildConfigField("String", "LOG_DEBUG", "true")
            isMinifyEnabled =false
            proguardFiles  (getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }

        getByName("relese") {
            buildConfigField("String", "LOG_DEBUG", "false")
            isMinifyEnabled =false
            proguardFiles (getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }

    lintOptions {
        isCheckReleaseBuilds = false
        isAbortOnError = false

    }

    dexOptions {
        javaMaxHeapSize ="4g"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility =JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }*/

  //  packagingOptions {
    //    exclude ("META-INF/library_release.kotlin_module")
      //  exclude ("**/module-info.class")
        //exclude ("META-INF/export_debug.kotlin_module")
        //exclude("META-INF/pkg_debug.kotlin_module")
    //}
//}