// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.plugin_version="0.2.7"
    ext.arouter_register_version = '1.0.2'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        maven() { url uri("${project.rootDir.path}/mavenLocal") }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}

subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'androidx.fragment') {
                details.useVersion "1.3.5"
            }
            if (details.requested.group == 'androidx.core' && details.requested.name=='core') {
                details.useVersion "1.6.0"
            }
            if (details.requested.group == 'androidx.lifecycle') {
                if(details.requested.name =='lifecycle-livedata' || details.requested.name =='lifecycle-common'
                        || details.requested.name =='lifecycle-runtime')
                details.useVersion "2.4.0"
            }
            if (details.requested.group == 'androidx.appcompat') {
                details.useVersion "1.2.0"
            }
            if (details.requested.group == 'androidx.core' && details.requested.name=='core-ktx') {
                details.useVersion "1.6.0"
            }
            if (details.requested.group == 'androidx.arch.core' && details.requested.name=='core-common') {
                details.useVersion "2.1.0"
            }
            if (details.requested.group == 'androidx.annotation' && details.requested.name=='annotation') {
                details.useVersion "1.2.0"
            }
            if (details.requested.group == 'androidx.collection' && details.requested.name=='collection') {
                details.useVersion "1.1.0"
            }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}