apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getParent().getName()+"_"+project.getName())
    }
}


android {
    compileSdkVersion 32
    resourcePrefix suffix

    defaultConfig {
        if (project.name == "app") {
            applicationId "com.dawn.scaffold"
            multiDexEnabled true
        }
        targetSdkVersion 32
        minSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding  true
        dataBinding true
        //compose true
    }

    /*composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }*/

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
        exclude "**/module-info.class"
        exclude 'META-INF/export_debug.kotlin_module'
        exclude'META-INF/pkg_debug.kotlin_module'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

/**
 * 获取前缀
 * @return
 */
def getSuffix() {
    return project.name + "_"
}


