rootProject.name = "scaffold"
include ':feature:launch:app'
include ':feature:sample:pkg'
include ':feature:sample:export'
include ':feature:sample:app'
include ':lib:baseArch'
include ':lib:imageLoader'
include ':lib:network'
include ':lib:domain'
//include ':feature:mock'
include ':feature:sample:app'
include ':feature:compose:pkg'
include ':feature:compose:app'
include ':lib:webview'
include ':lib:statusBar'
