apply plugin: "com.android.library"
apply from: "../../buildCommon.gradle"


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api libs.constraintlayout
    api libs.kotlin
    api libs.coreKtx
    api libs.appcompat
    api libs.arouter
    kapt libs.aroutercompiler
    api project(':lib:statusBar')
}