apply plugin: 'maven'



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2042300-release-WfnNlP/') {
                authentication(
                        userName: '5f894fd2a3bcee4a4855f829',
                        password: 'OX29m8K837Nb'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2042300-snapshot-7Fuyed/') {
                authentication(
                        userName: '5f894fd2a3bcee4a4855f829',
                        password: 'OX29m8K837Nb'
                )
            }
            pom.version = '0.1.0'
            pom.artifactId = 'scaffold'
            pom.groupId = 'com.bsnl.base'
        }
    }
}