plugins {
    id 'com.android.application'
}
apply from: "../../../buildCommon.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':feature:sample:pkg')
   // implementation project(':feature:compose:pkg')
    implementation project(':lib:webview')
    implementation 'com.github.Caij:DGAppStartup:1.0.2'

}
