apply plugin: 'com.android.application'
apply from: "../../../buildCommon.gradle"
//apply plugin: 'com.alibaba.arouter'
apply  plugin: "dagger.hilt.android.plugin"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':feature:sample:pkg')
    implementation project(':feature:constraint:pkg')
    implementation 'com.github.Caij:DGAppStartup:1.0.2'
    implementation Config.lottie
    debugImplementation Config.leakcanary

    kapt Config.autoServiceAnnotations
    kapt Config.aRouter_compiler

    implementation  Config.hilt
    kapt  Config.hiltCompile
}
