apply plugin: 'com.android.library'
apply from: "../../../buildCommon.gradle"


android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':lib:baseArch')
    api project(':feature:constraint:export')
    kapt Config.aRouter_compiler
    kapt Config.autoServiceAnnotations
}