apply {
    plugin "groovy"
    plugin "java-gradle-plugin"
}

dependencies {
    compileOnly Config.depConfig.plugin_gradle.dep
    implementation Config.depConfig.commons_io.dep
    implementation gradleApi()
    implementation localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/java'
        }
    }
}



