apply plugin: 'com.android.library'
apply from: "../../../buildCommon.gradle"


android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':lib:baseArch')
    api project(':lib:imageLoader')
    api project(':lib:network')
    api project(':lib:domain')
    api project(':lib:webview')
    api project(':lib:statusBar')
    api project(':feature:sample:export')
    api libs.epic
    api libs.material
    api libs.viewpager2

    kapt libs.autoServiceAnnotations
    kapt libs.aroutercompiler


    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.dagger:hilt-android:2.40.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
}
