apply plugin: 'com.android.library'
apply from: "../../../buildCommon.gradle"
apply  plugin: "dagger.hilt.android.plugin"

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':lib:baseArch')
    api project(':lib:imageLoader')
    api project(':lib:network')
    api project(':lib:domain')
    api project(':lib:webview')
    api project(':lib:statusBar')
    api project(':feature:sample:export')
    api Config.epic
    api Config.material
    api Config.viewpager2

    kapt Config.autoServiceAnnotations
    kapt Config.aRouter_compiler


    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.dagger:hilt-android:2.40.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.1'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
}
