<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/content_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- 加载等待 -->
            <ViewStub
                android:id="@+id/stub_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 加载失败，重新加载 -->
            <ViewStub
                android:id="@+id/stub_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!-- 无数据的提示 -->
            <ViewStub
                android:id="@+id/stub_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ViewStub
                android:id="@+id/stub_custom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ViewStub
                android:id="@+id/stub_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <ViewStub
        android:id="@+id/stub_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <ViewStub
        android:id="@+id/stub_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>