apply plugin: 'com.android.application'
apply from: "../../../buildCommon.gradle"


android {
    defaultConfig {
        applicationId "me.module.sample"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':feature:sample:pkg')
    //api project(':feature:mock')
    kapt libs.aroutercompiler

    implementation  libs.hilt
    kapt  libs.hiltCompile
}
