apply plugin: 'com.android.application'
apply from: "../../../buildCommon.gradle"
apply  plugin: "dagger.hilt.android.plugin"

android {
    defaultConfig {
        applicationId "me.module.sample"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':feature:sample:pkg')
    //api project(':feature:mock')
    kapt Config.aRouter_compiler

    implementation  Config.hilt
    kapt  Config.hiltCompile
}
