apply plugin: 'com.android.application'
apply from: "../../../buildCommon.gradle"
apply  plugin: "dagger.hilt.android.plugin"
android {
    defaultConfig {
        applicationId "me.module.sample"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api project(':feature:sample:pkg')
    api project(':feature:mock')
    kapt Config.aRouter_compiler

    implementation 'com.google.dagger:hilt-android:2.40.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.1'
}
