<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLaunch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="launch"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvAsync"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="async"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvAsync2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="async并发"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        />



</LinearLayout>