<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_progress_4"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDownLoad"
        android:text="downLoad"
        android:gravity="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tvClose"
        android:text="close"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="#00BCD4"
        android:layout_height="200dp"/>

</LinearLayout>