apply plugin: "com.android.library"
apply from: "../../buildCommon.gradle"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Config.kotlin
    api Config.coreKtx
    api Config.appcompat
    api Config.multidex
    api Config.gson
    api Config.retrofit_runtime
    api Config.okhttp_logging
    api Config.convert_gson
    api Config.constraintlayout
    api Config.recyclerview
    api Config.viewpager2
    api Config.viewModel
    api Config.liveData
    api Config.commonJava8
    api Config.mmkv
    api Config.permissionx
    api Config.timber
    api Config.epic
    api Config.aRouter
    kapt Config.aRouter_compiler
    api project(":lib:faster")

}