apply plugin: "com.android.library"
apply from: "../../buildCommon.gradle"


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api Config.kotlin
    api Config.coreKtx
    api Config.appcompat
    api Config.multidex
    api Config.constraintlayout
    api Config.recyclerview
    api Config.viewModel
    api Config.liveData
    api Config.commonJava8
    api Config.mmkv
    api Config.permissionx
    api Config.timber
    api Config.aRouter
    kapt Config.aRouter_compiler
    api Config.loadsir
    api Config.refresh_layout_kernel
    api Config.refresh_layout_footer
    api Config.refresh_layout_header
    api Config.statusbarutil
    api Config.multitype
    api Config.unpeek_livedata
    api Config.lifecycleRuntime
    implementation Config.coroutines
}