plugins { id 'com.android.library' }
apply from: "../../buildCommon.gradle"



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api libs.kotlin
    api libs.coreKtx
    api libs.appcompat
    api libs.multidex
    api libs.constraintlayout
    api libs.recyclerview
    api libs.viewModel
    api libs.liveData
    api libs.commonJava8
    api libs.mmkv
    api libs.permissionx
    api libs.timber
    api libs.arouter
    api libs.loadsir
    api libs.refreshlayoutkernel
    api libs.refreshlayoutfooter
    api libs.refreshlayoutheader
    api libs.multitype
    api libs.unpeeklivedata
    api libs.lifecycleRuntime
    implementation libs.coroutines
    api libs.autoService
    kapt libs.aroutercompiler
    kapt libs.autoServiceAnnotations

    api project(':lib:statusBar')
}




